@import fonts
@import vars
@import reset
@import mixins

@import ../../../node_modules/swiper/swiper.scss

*, 
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box
    min-height: 0.001vw // — Fixes Safari bug with viewport units in calc()

html,
body
    overflow-x: hidden

html.active
    overflow: hidden

body
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 1.2
    font-weight: 500
    color: #000000
    background-color: #f3f3f3

    @include r(767px)
        font-size: 14px

    @include r(500px)
        font-size: 12px

.container
    max-width: 1480px
    width: 100%
    margin: 0 auto
    padding: 0 30px

    @include r(767px)
        padding: 0 20px

    &--sm
        max-width: 755px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

.title
    font-size: 50px
    line-height: 1.3
    font-weight: 700

    @include r(900px)
        font-size: 35px

    @include r(500px)
        font-size: 24px

.btn
    color: #000000
    font-weight: 700
    font-size: 16px
    padding: 16px 40px 14px
    min-width: 212px
    border: 1px solid #000000
    background-color: $yellow
    border-radius: 30px
    text-align: center
    transition: box-shadow 0.3s, color 0.3s, background-color 0.3s, transform 0.3s

    @include r(500px)
        font-size: 12px
        padding: 13px 26px 12px
        min-width: 130px
    
    &:hover
        color: $yellow
        background-color: #000000
        box-shadow: 0 0 20px rgba($yellow , 50%)

    &:active
        transform: scale(0.9)

    &--green
        background-color: $green
        color: white

        &:hover
            color: $green
            box-shadow: 0 0 20px rgba($green , 50%)

    &--orange
        background-color: $orange
        color: white

        &:hover
            color: $orange
            box-shadow: 0 0 20px rgba($orange , 50%)

    &--sm
        padding: 11px 40px 9px

    &--star
        background-color: rgba(255, 255, 255, 0)
        border: none
        position: relative
        padding-right: 30px
        cursor: default

        &::after
            content: ""
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 25px
            height: 25px
            background-image: url(../img/emoji/stars.png)
            background-size: cover
            background-repeat: no-repeat
            background-position: center

        &:hover
            background-color: rgba(255, 255, 255, 0)
            box-shadow: none
            color: black

