a
    display: inline-block
    text-decoration: none
    color: inherit

ul,
ol
    list-style: none
    padding: 0
    margin: 0

button
    box-shadow: none
    border: none
    background-color: rgba(255, 255, 255, 0)
    font: inherit
    padding: 0
    cursor: pointer

p
    margin: 0

h1,
h2,
h3
    margin: 0

address
    font-style: normal

input,
input[type="text"],
textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none