.adv
    margin-bottom: 100px

    &__inner
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 335px)
        grid-gap: 30px

    &__item
        padding: 45px 45px 70px
        border-radius: 30px
        background-color: white
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)
        display: flex
        flex-direction: column
        justify-content: flex-end
        font-size: 30px
        font-weight: 700

        &--lg
            grid-column: 1/3
            color: white
            line-height: 1.4
            background-color: $green
            font-size: 40px
            padding: 45px

    &__icon
        max-width: 70px
        max-height: 70px
        margin-bottom: 30px

    &__link
        display: block
        width: fit-content
        margin-top: 30px