.advertisers
    margin-bottom: 80px
    
    &__title
        font-size: 50px
        font-weight: 700
        margin-bottom: 30px

        @include r(767px)
            font-size: 24px
            margin-bottom: 20px

    &__list
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        padding: 55px 35px 30px
        background-color: #fff
        border-radius: 30px
        box-shadow: 0px 6px 20px rgb(0 0 0 / 5%)

        @include r(767px)
            padding: 20px 10px 0


    &__item
        margin: 0 25px 25px

        @include r(767px)
            margin: 0 10px 30px
            width: calc(50% - 20px)

            img
                width: 100%
                max-height: 45px
                object-fit: contain