.banner
    margin-bottom: 100px
    
    &__inner
        background-color: $violent
        border-radius: 30px
        padding: 105px 45px
        position: relative

    &__title
        margin-bottom: 30px
        font-size: 40px
        line-height: 1.4
        font-weight: 700
        color: white
        max-width: 770px

        .black
            font-weight: 900

    &__img
        position: absolute
        bottom: 0
        right: 130px
        max-width: 326px
        width: 100%
        