.cards

    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__item
        padding: 55px 45px
        background-color: #fff
        border-radius: 30px
        width: calc(50% - 16px)
        margin-bottom: 100px

        @include r(767px)
            width: 100%
            margin-bottom: 20px
            padding: 40px 20px

        &--violent
            background-color: $violent
            color: white

        &--green
            background-color: $green
            color: white

    &__img
        max-width: 370px
        width: 100%
        height: 240px
        object-fit: cover
        border-radius: 30px
        margin-bottom: 32px

        @include r(767px)
            margin-bottom: 20px
            height: 140px

        &--svg
            object-fit: contain
            border-radius: 0

    &__title
        font-size: 40px
        line-height: 1.4
        font-weight: 700
        margin-bottom: 20px

        @include r(767px)
            font-size: 18px
            margin-bottom: 8px

            br
                display: none

    &__text
        font-size: 24px
        font-weight: 500
        max-width: 530px
        width: 100%
        margin-bottom: 40px

        @include r(767px)
            font-size: 10px
            margin-bottom: 20px