.clients
    margin-bottom: 70px

    @include r(1200px)
        margin-bottom: 40px
    
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    
    &__item
        width: calc((100% - 60px) / 3)
        background-color: #fff
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)
        border-radius: 30px
        padding: 10px 10px 30px

        @include r(1200px)
            width: calc(50% - 15px)
            margin-bottom: 30px

        @include r(767px)
            width: 100%
            margin-bottom: 20px
            padding: 10px 10px 20px

    &__img
        width: 100%
        height: 320px
        object-fit: cover
        border-radius: 30px
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)
        margin-bottom: 25px

        @include r(767px)
            height: 190px
            margin-bottom: 15px

    &__title
        font-size: 30px
        font-weight: 700
        margin-bottom: 15px
        padding: 0 40px
        color: black

        @include r(767px)
            font-size: 14px
            padding: 0 10px
            margin-bottom: 5px

    &__text
        font-weight: 500
        padding: 0 35px
        color: #313030

        @include r(767px)
            padding: 0 10px
            font-size: 10px
