.companies
    &__promo
        padding: 60px 45px
        background-color: $green
        border-radius: 30px
        color: white
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 40px
        line-height: 1.4
        font-weight: 700
        margin-bottom: 70px

        @include r(1200px)
            flex-direction: column
            align-items: flex-start

        @include r(767px)
            padding: 15px 20px
            font-size: 18px
            margin-bottom: 50px

        p
            max-width: 840px
            width: 100%
            margin-bottom: auto

        img
            @include r(1200px)
                margin-left: auto

            @include r(767px)
                max-width: 60%

    &__adv
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px

        @include r(1200px)
            flex-direction: column

        @include r(767px)
            margin-bottom: 50px

        ul
            max-width: 550px
            width: 100% 
            margin-right: 20px

            @include r(1200px)
                max-width: 100%
                margin-right: 0
                margin-bottom: 40px

            @include r(767px)
                margin-bottom: 30px

        li
            position: relative
            font-size: 30px
            font-weight: 500
            padding-left: 50px

            @include r(767px)
                font-size: 12px

            &::before
                content: ""
                width: 30px
                height: 30px
                background-image: url(../img/emoji/nice.png)
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)

            &:not(:last-child)
                margin-bottom: 40px

                @include r(767px)
                    margin-bottom: 20px

        img
            max-width: 695px
            width: 100%
            height: 600px
            object-fit: cover
            border-radius: 30px

            @include r(1200px)
                height: auto

            @include r(767px)
                height: 240px



    &__social
        padding: 20px 90px
        border-radius: 30px
        background-color: #fff
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)
        display: flex
        align-items: center
        margin-bottom: 70px

        @include r(1200px)
            flex-direction: column-reverse
            align-items: flex-start

        @include r(767px)
            padding: 30px 20px
            margin-bottom: 50px

        ul
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            max-width: 570px
            width: 100%
            margin: 0 -35px

            @include r(767px)
                max-width: calc(100% + 30px)
                margin: 0 -15px

        li
            width: 70px
            height: 70px
            margin: 25px 35px

            @include r(767px)
                width: calc( (100% - 120px) / 4 )
                height: 35px
                margin: 15px

        p
            font-size: 40px
            font-weight: 700
            max-width: 430px
            width: 100%
            margin-left: 100px

            @include r(1200px)
                margin: 0

            @include r(767px)
                font-size: 18px


        img
            width: 100%
            height: 100%

    .banner
        &__inner
            padding: 80px 45px 100px

            @include r(500px)
                padding: 30px 15px 0

        &__title
            max-width: 645px

        &__img
            max-width: 520px
                

         
