.footer
    padding-bottom: 35px

    &__inner
        display: flex
        align-items: flex-start
        margin-bottom: 30px

        @include r(767px)
            justify-content: center

    &__col
        margin-right: auto

        &:first-child
            margin-right: 100px

        @include r(767px)
            display: none

    &__link
        font-size: 16px
        font-weight: 600

        &:not(:last-child)
            margin-bottom: 16px

        &:first-child
            color: $green
            font-weight: 700
            font-size: 18px

    &__social
        display: flex
        margin-left: auto

    &__item:not(:last-child)
        margin-right: 20px

    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 100%
        background-color: $yellow
        border: 1px solid #000000
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s

        &:hover
            background-color: #000000
            box-shadow: 0 0 20px rgba($yellow , 50%)

            img
                filter: invert(81%) sepia(25%) saturate(1279%) hue-rotate(342deg) brightness(103%) contrast(101%)

        &:active
            transform: scale(0.9)

        img
            max-width: 50%
            max-height: 50%
            transition: filter 0.1s

    &__row
        display: flex
        font-size: 16px
        font-weight: 600

        @include r(767px)
            flex-direction: column-reverse
            align-items: center
            justify-content: center
            font-size: 12px

    &__copy
        margin-right: auto

        @include r(767px)
            margin: 0
            font-size: 12px

    &__docs

        &:not(:last-child)
            margin-right: 24px

            @include r(767px)
                margin-right: 0

        @include r(767px)
            margin-bottom: 8px

