.logo
    display: flex
    width: 137px

    &__img
        width: 100%

.layer
    position: fixed
    z-index: 2
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s

    &.active
        opacity: 1
        pointer-events: inherit

.header
    padding: 25px 0
    margin-bottom: 30px

    @include r(767px)
        margin-bottom: 10px

    &__inner
        display: flex
        align-items: center

        @include r(1200px)
            justify-content: space-between

    &__logo
        margin-right: 50px

    &__nav
        font-size: 14px
        display: flex
        width: calc(100% - 137px - 50px)

        @include r(1200px)
            position: fixed
            z-index: 3
            right: 0
            top: 0
            width: 600px
            height: 100vh
            background-color: #f3f3f3
            flex-direction: column
            align-items: center
            justify-content: flex-start
            padding: 120px 30px 0
            transform: translateX(100%)
            transition: transform 0.3s

            &.active
                transform: translateX(0)

        @include r(767px)
            width: 100%
            padding: 130px 20px 20px
            overflow-y: scroll 

    &__menu
        display: flex
        margin-right: auto

        @include r(1200px)
            flex-direction: column
            align-items: center
            justify-content: center
            min-height: 610px

    &__item
        &--submenu
            position: relative

            &:hover
                .header__link
                    border-bottom-left-radius: 0px 
                    border-bottom-right-radius: 0px
                    background-color: $green
                    color: white

                    &:active
                        transform: none

                    @include r(1200px)
                        background-color: $transparent
                        color: $green

                .header__submenu
                    opacity: 1
                    pointer-events: inherit


        &:not(:last-child)
            margin-right: 20px

            @include r(1200px)
                margin-right: 0

        @include r(1200px)
            width: 100%

    &__link
        border-radius: 30px
        padding: 13px 30px 12px
        background-color: white
        transition: border-radius 0.3s, color 0.3s, background-color 0.3s, transform 0.3s

        &:hover
            background-color: $green
            color: white

            @include r(1200px)
                background-color: $transparent
                color: $green

        &:active
            transform: scale(0.9)

        @include r(1200px)
            border-radius: 0px
            background-color: $transparent
            padding: 12px 0
            font-size: 18px
            font-weight: 700
            color: $green

    &__btn
        @include r(1200px)
            position: absolute
            top: 60px
            left: 30px
            background-color: $yellow
            color: black

        @include r(767px)
            left: 20px

        @include r(500px)
            top: 63px

    &__submenu
        position: absolute
        left: 0
        top: calc( 100% - 1px )
        z-index: 2
        white-space: nowrap
        opacity: 0
        pointer-events: none
        transition: opacity 0.3s
        background-color: $green
        color: white
        border-radius: 30px
        border-top-left-radius: 0px
        overflow: hidden

        @include r(1200px)
            position: static
            white-space: inherit
            background-color: $transparent
            color: black
            opacity: 1
            pointer-events: inherit

        
        li
            &:last-child a
                padding-bottom: 20px

            &:not(:last-child)
                margin-bottom: 8px

        a
            display: block
            padding: 11px 30px 12px
            transition: color 0.3s

            @include r(1200px)
                padding: 12px 0

            &:hover
                color: black

    &__burger
        width: 50px
        height: 30px
        border-radius: 30px
        border: 1px solid #000000
        background-color: $green
        position: relative
        z-index: 4
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        display: none

        @include r(1200px)
            display: flex

        &::before,
        &::after
            content: ""
            position: absolute
            left: 11.5px
            top: 6px
            height: 4px
            width: 25px
            border-radius: 2px
            background-color: white
            transition: transform 0.3s, top 0.3s, bottom 0.3s

        &::after
            top: auto
            bottom: 6px

        &.active
            .header__line
                opacity: 0

            &::before
                top: 12px
                transform: rotate(45deg)

            &::after
                bottom: 12px
                transform: rotate(-45deg)

    &__line
        width: 25px
        height: 4px
        border-radius: 2px
        background-color: white
        pointer-events: none
        transition: opacity 0.3s

