.media
    margin-bottom: 100px
    
    &__title
        margin-bottom: 40px
        position: relative
        padding-right: 60px
        width: fit-content

        &::after
            content: ""
            width: 50px
            height: 50px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            background-image: url(../img/emoji/newspaper.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat

    &__slider
        overflow: hidden

    &__slide
        border-radius: 30px
        background-color: white
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)
        padding: 9px 11px 81px
        position: relative

    &__img
        width: 100%
        height: 320px
        object-fit: cover
        border-radius: 30px
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)

    &__name
        font-weight: 700
        font-size: 24px
        padding: 25px 35px 0px

    &__link
        position: absolute
        right: 45px
        bottom: 30px
        width: 40px
        height: 40px
        background-image: url(../img/arrow-right.svg)
        background-size: cover
        background-position: center
        background-repeat: no-repeat

    &__pagination
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        margin-top: 50px

    &__bullet
        width: 25px
        height: 25px
        border-radius: 100%
        background-color: rgba($green, 0.3)
        cursor: pointer
        transition: background-color 0.3s, width 0.3s, height 0.3s

        &:not(:last-child)
            margin-right: 25px

        &--active
            background-color: $green
            width: 50px
            height: 50px