.promo
    margin-bottom: 100px
    
    &__inner
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        max-width: 870px
        width: 100%
        margin-right: 30px

    &__title
        margin-bottom: 40px

        .green
            color: $green

    &__text
        margin-bottom: 40px
        font-size: 24px

        p:not(:last-child)
            margin-bottom: 24px

    &__img
        max-width: 325px
        width: 100%

