.reviews
    margin-bottom: 100px

    @include r(767px)
        margin-bottom: 50px

    &__title
        margin-bottom: 40px
        position: relative
        padding-right: 60px
        width: fit-content

        &::after
            content: ""
            width: 50px
            height: 50px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            background-image: url(../img/emoji/love-letter.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat

            @include r(767px)
                width: 30px
                height: 30px

        @include r(767px)
            padding-right: 40px

    &__slider
        overflow: hidden

        @include r(767px)
            overflow: visible

    &__item
        border-radius: 30px
        background-color: white
        padding: 40px 50px
        height: 335px
        width: 100%
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)

        @include r(1200px)
            padding: 20px 30px

        @include r(767px)
            border-radius: 20px 
            min-width: 230px
            width: 230px
            height: 240px
            padding: 23px 17px

        @include r(400px)
            &:not(.swiper-slide-active)
                filter: blur(3px)

        &:not(:last-child)
            margin-bottom: 30px

            @include r(767px)
                margin-bottom: 0

    &__img
        border-radius: 100%
        width: 75px
        height: 75px
        border: 1px solid #000000
        margin-bottom: 15px
        object-fit: cover

        @include r(767px)
            width: 45px
            height: 45px
            margin-bottom: 5px


    &__name
        font-size: 24px
        font-weight: 700
        margin-bottom: 10px

        @include r(767px)
            font-size: 18px
            margin-bottom: 5px

    &__text
        @include r(767px)
            font-size: 12px

    &__pagination
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        height: 50px
        margin-top: 50px

        @include r(500px)
            height: 30px
            margin-top: 30px

    &__bullet
        width: 25px
        height: 25px
        border-radius: 100%
        margin-bottom: 5px
        background-color: rgba($green, 0.3)
        cursor: pointer
        transition: background-color 0.3s, width 0.3s, height 0.3s

        @include r(500px)
            width: 15px
            height: 15px
            transition: all 0s

        &:not(:last-child)
            margin-right: 25px

            @include r(500px)
                margin-right: 20px

        &--active
            background-color: $green
            width: 50px
            height: 50px

            @include r(500px)
                width: 30px
                height: 30px