.social
    &__inner
        padding: 20px 90px
        border-radius: 30px
        background-color: #fff
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.05)
        display: flex
        align-items: center
        margin-bottom: 70px

        @include r(1200px)
            flex-direction: column-reverse
            align-items: flex-start

        @include r(767px)
            padding: 30px 20px
            margin-bottom: 50px

    ul
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        max-width: 570px
        width: 100%
        margin: 0 -35px
        
        @include r(767px)
            max-width: calc(100% + 30px)
            margin: 0 -15px

    li
        width: 70px
        height: 70px
        margin: 25px 35px

        @include r(767px)
            width: calc( (100% - 120px) / 4 )
            height: 35px
            margin: 15px

    p
        font-size: 40px
        font-weight: 700
        max-width: 430px
        width: 100%
        margin-left: 100px

        @include r(1200px)
            margin: 0

        @include r(767px)
            font-size: 18px

    img
        width: 100%
        height: 100%