.work
    margin-bottom: 100px
    
    &__inner
        display: flex
        justify-content: space-between

    &__banner
        padding: 40px
        border-radius: 30px
        background-color: $violent
        width: calc(50% - 15px)
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column

        &--white
            background-color: white
            display: block
            padding: 115px 40px 50px

    &__title
        font-size: 40px
        font-weight: 700
        color: white
        margin-bottom: 30px
        

    &__list
        display: flex
        margin-bottom: 30px

    &__item
        width: 75px
        height: 75px
        border-radius: 100%
        border: 1px solid black

        &:not(:last-child)
            margin-right: -14px

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__slider
        overflow: hidden

    &__slide
        min-width: 100%
        display: flex
        justify-content: center

        img
            max-height: 100%
            max-width: 100%

    &__pagination
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        margin-top: 50px

    &__bullet
        width: 25px
        height: 25px
        border-radius: 100%
        background-color: rgba($green, 0.3)
        cursor: pointer
        transition: background-color 0.3s, width 0.3s, height 0.3s

        &:not(:last-child)
            margin-right: 25px

        &--active
            background-color: $green
            width: 50px
            height: 50px